\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}Thread support library}{1}{chapter.31}}
\newlabel{thread}{{Clause 31}{1}{Clause 31}{thread}{}} 
\@@wrglom@m{xrefindex}{thread}{thread}{(\ref  {thread})}{}{1}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}General}{1}{section.31.1}}
\newlabel{thread.general}{{\M@TitleReference {31.1}{General}}{1}{General}{section.31.1}{}}
\@@wrglom@m{xrefindex}{thread.general}{thread.general}{(\ref  {thread.general})}{}{1}
\@writefile{lot}{\contentsline {table}{\numberline {134}{\ignorespaces Thread support library summary}}{1}{table.31.134}}
\newlabel{tab:thread.lib.summary}{{\M@TitleReference {134}{General}}{1}{Thread support library summary}{table.31.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Requirements}{1}{section.31.2}}
\newlabel{thread.req}{{\M@TitleReference {31.2}{Requirements}}{1}{Requirements}{section.31.2}{}}
\@@wrglom@m{xrefindex}{thread.req}{thread.req}{(\ref  {thread.req})}{}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Template parameter names}{1}{subsection.31.2.1}}
\newlabel{thread.req.paramname}{{\M@TitleReference {31.2.1}{Template parameter names}}{1}{Template parameter names}{subsection.31.2.1}{}}
\@@wrglom@m{xrefindex}{thread.req.paramname}{thread.req.paramname}{(\ref  {thread.req.paramname})}{}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Exceptions}{1}{subsection.31.2.2}}
\newlabel{thread.req.exception}{{\M@TitleReference {31.2.2}{Exceptions}}{1}{Exceptions}{subsection.31.2.2}{}}
\@@wrglom@m{xrefindex}{thread.req.exception}{thread.req.exception}{(\ref  {thread.req.exception})}{}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.3}Native handles}{1}{subsection.31.2.3}}
\newlabel{thread.req.native}{{\M@TitleReference {31.2.3}{Native handles}}{1}{Native handles}{subsection.31.2.3}{}}
\@@wrglom@m{xrefindex}{thread.req.native}{thread.req.native}{(\ref  {thread.req.native})}{}{1}
\@@wrindexm@m{impldefindex}{presence and meaning of native\T1\textunderscore handle\T1\textunderscore type and native\T1\textunderscore handle@presence and meaning of \texttt  {native_handle_type} and \texttt  {native_handle}|hyperpage}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.4}Timing specifications}{1}{subsection.31.2.4}}
\newlabel{thread.req.timing}{{\M@TitleReference {31.2.4}{Timing specifications}}{1}{Timing specifications}{subsection.31.2.4}{}}
\@@wrglom@m{xrefindex}{thread.req.timing}{thread.req.timing}{(\ref  {thread.req.timing})}{}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.5}Requirements for \textit  {Cpp17Lockable} types}{2}{subsection.31.2.5}}
\newlabel{thread.req.lockable}{{\M@TitleReference {31.2.5}{Requirements for \textit  {Cpp17Lockable} types}}{2}{Requirements for \oldconcept {Lockable} types}{subsection.31.2.5}{}}
\@@wrglom@m{xrefindex}{thread.req.lockable}{thread.req.lockable}{(\ref  {thread.req.lockable})}{}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.5.1}In general}{2}{subsubsection.31.2.5.1}}
\newlabel{thread.req.lockable.general}{{\M@TitleReference {31.2.5.1}{In general}}{2}{In general}{subsubsection.31.2.5.1}{}}
\@@wrglom@m{xrefindex}{thread.req.lockable.general}{thread.req.lockable.general}{(\ref  {thread.req.lockable.general})}{}{2}
\@@wrindexm@m{generalindex}{execution agent|hyperpage}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.5.2}\textit  {Cpp17BasicLockable} requirements}{2}{subsubsection.31.2.5.2}}
\newlabel{thread.req.lockable.basic}{{\M@TitleReference {31.2.5.2}{\textit  {Cpp17BasicLockable} requirements}}{2}{\oldconcept {BasicLockable} requirements}{subsubsection.31.2.5.2}{}}
\@@wrglom@m{xrefindex}{thread.req.lockable.basic}{thread.req.lockable.basic}{(\ref  {thread.req.lockable.basic})}{}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.5.3}\textit  {Cpp17Lockable} requirements}{3}{subsubsection.31.2.5.3}}
\newlabel{thread.req.lockable.req}{{\M@TitleReference {31.2.5.3}{\textit  {Cpp17Lockable} requirements}}{3}{\oldconcept {Lockable} requirements}{subsubsection.31.2.5.3}{}}
\@@wrglom@m{xrefindex}{thread.req.lockable.req}{thread.req.lockable.req}{(\ref  {thread.req.lockable.req})}{}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.5.4}\textit  {Cpp17TimedLockable} requirements}{3}{subsubsection.31.2.5.4}}
\newlabel{thread.req.lockable.timed}{{\M@TitleReference {31.2.5.4}{\textit  {Cpp17TimedLockable} requirements}}{3}{\oldconcept {TimedLockable} requirements}{subsubsection.31.2.5.4}{}}
\@@wrglom@m{xrefindex}{thread.req.lockable.timed}{thread.req.lockable.timed}{(\ref  {thread.req.lockable.timed})}{}{3}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Threads}{3}{section.31.3}}
\newlabel{thread.threads}{{\M@TitleReference {31.3}{Threads}}{3}{Threads}{section.31.3}{}}
\@@wrglom@m{xrefindex}{thread.threads}{thread.threads}{(\ref  {thread.threads})}{}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Header \texttt  {<thread>} synopsis}{3}{subsection.31.3.1}}
\newlabel{thread.syn}{{\M@TitleReference {31.3.1}{Header \texttt  {<thread>} synopsis}}{3}{Header \tcode {<thread>} synopsis}{subsection.31.3.1}{}}
\@@wrglom@m{xrefindex}{thread.syn}{thread.syn}{(\ref  {thread.syn})}{}{3}
\@@wrindexm@m{generalindex}{thread@\texttt  {<thread>}|hyperpage}{3}
\@@wrindexm@m{headerindex}{thread@\texttt  {<thread>}|hyperpage}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.2}Class \texttt  {thread}}{4}{subsection.31.3.2}}
\newlabel{thread.thread.class}{{\M@TitleReference {31.3.2}{Class \texttt  {thread}}}{4}{Class \tcode {thread}}{subsection.31.3.2}{}}
\@@wrglom@m{xrefindex}{thread.thread.class}{thread.thread.class}{(\ref  {thread.thread.class})}{}{4}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}|hyperpage}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.2.1}Class \texttt  {thread::id}}{4}{subsubsection.31.3.2.1}}
\newlabel{thread.thread.id}{{\M@TitleReference {31.3.2.1}{Class \texttt  {thread::id}}}{4}{Class \tcode {thread::id}}{subsubsection.31.3.2.1}{}}
\@@wrglom@m{xrefindex}{thread.thread.id}{thread.thread.id}{(\ref  {thread.thread.id})}{}{4}
\@@wrindexm@m{libraryindex}{thread::id@\texttt  {thread::id}|hyperpage}{4}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}!id@\texttt  {id}|hyperpage}{4}
\@@wrindexm@m{libraryindex}{thread::id@\texttt  {thread::id}!constructor|hyperpage}{5}
\@@wrindexm@m{libraryindex}{operator==@\texttt  {operator==}!thread::id@\texttt  {thread::id}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{thread::id@\texttt  {thread::id}!operator==@\texttt  {operator==}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{operator"!=@\texttt  {operator"!=}!thread::id@\texttt  {thread::id}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{thread::id@\texttt  {thread::id}!operator"!=@\texttt  {operator"!=}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{operator<@\texttt  {operator<}!thread::id@\texttt  {thread::id}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{thread::id@\texttt  {thread::id}!operator<@\texttt  {operator<}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{operator>@\texttt  {operator>}!thread::id@\texttt  {thread::id}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{thread::id@\texttt  {thread::id}!operator>@\texttt  {operator>}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{operator<=@\texttt  {operator<=}!thread::id@\texttt  {thread::id}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{thread::id@\texttt  {thread::id}!operator<=@\texttt  {operator<=}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{operator>=@\texttt  {operator>=}!thread::id@\texttt  {thread::id}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{thread::id@\texttt  {thread::id}!operator>=@\texttt  {operator>=}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{operator<<@\texttt  {operator<<}!thread::id@\texttt  {thread::id}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{thread::id@\texttt  {thread::id}!operator<<@\texttt  {operator<<}|hyperpage}{5}
\@@wrindexm@m{libraryindex}{hash@\texttt  {hash}!thread::id@\texttt  {thread::id}|hyperpage}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.2.2}Constructors}{5}{subsubsection.31.3.2.2}}
\newlabel{thread.thread.constr}{{\M@TitleReference {31.3.2.2}{Constructors}}{5}{Constructors}{subsubsection.31.3.2.2}{}}
\@@wrglom@m{xrefindex}{thread.thread.constr}{thread.thread.constr}{(\ref  {thread.thread.constr})}{}{5}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}!constructor|hyperpage}{5}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}!constructor|hyperpage}{6}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}!constructor|hyperpage}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.2.3}Destructor}{6}{subsubsection.31.3.2.3}}
\newlabel{thread.thread.destr}{{\M@TitleReference {31.3.2.3}{Destructor}}{6}{Destructor}{subsubsection.31.3.2.3}{}}
\@@wrglom@m{xrefindex}{thread.thread.destr}{thread.thread.destr}{(\ref  {thread.thread.destr})}{}{6}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}!destructor|hyperpage}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.2.4}Assignment}{6}{subsubsection.31.3.2.4}}
\newlabel{thread.thread.assign}{{\M@TitleReference {31.3.2.4}{Assignment}}{6}{Assignment}{subsubsection.31.3.2.4}{}}
\@@wrglom@m{xrefindex}{thread.thread.assign}{thread.thread.assign}{(\ref  {thread.thread.assign})}{}{6}
\@@wrindexm@m{libraryindex}{operator=@\texttt  {operator=}!thread@\texttt  {thread}|hyperpage}{6}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}!operator=@\texttt  {operator=}|hyperpage}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.2.5}Members}{6}{subsubsection.31.3.2.5}}
\newlabel{thread.thread.member}{{\M@TitleReference {31.3.2.5}{Members}}{6}{Members}{subsubsection.31.3.2.5}{}}
\@@wrglom@m{xrefindex}{thread.thread.member}{thread.thread.member}{(\ref  {thread.thread.member})}{}{6}
\@@wrindexm@m{libraryindex}{swap@\texttt  {swap}!thread@\texttt  {thread}|hyperpage}{6}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}!swap@\texttt  {swap}|hyperpage}{6}
\@@wrindexm@m{libraryindex}{joinable@\texttt  {joinable}!thread@\texttt  {thread}|hyperpage}{6}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}!joinable@\texttt  {joinable}|hyperpage}{6}
\@@wrindexm@m{libraryindex}{join@\texttt  {join}!thread@\texttt  {thread}|hyperpage}{6}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}!join@\texttt  {join}|hyperpage}{6}
\@@wrindexm@m{libraryindex}{detach@\texttt  {detach}!thread@\texttt  {thread}|hyperpage}{7}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}!detach@\texttt  {detach}|hyperpage}{7}
\@@wrindexm@m{libraryindex}{get_id@\texttt  {get_id}!thread@\texttt  {thread}|hyperpage}{7}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}!get_id@\texttt  {get_id}|hyperpage}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.2.6}Static members}{7}{subsubsection.31.3.2.6}}
\newlabel{thread.thread.static}{{\M@TitleReference {31.3.2.6}{Static members}}{7}{Static members}{subsubsection.31.3.2.6}{}}
\@@wrglom@m{xrefindex}{thread.thread.static}{thread.thread.static}{(\ref  {thread.thread.static})}{}{7}
\@@wrindexm@m{libraryindex}{hardware_concurrency@\texttt  {hardware_concurrency}!thread@\texttt  {thread}|hyperpage}{7}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}!hardware_concurrency@\texttt  {hardware_concurrency}|hyperpage}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.2.7}Specialized algorithms}{7}{subsubsection.31.3.2.7}}
\newlabel{thread.thread.algorithm}{{\M@TitleReference {31.3.2.7}{Specialized algorithms}}{7}{Specialized algorithms}{subsubsection.31.3.2.7}{}}
\@@wrglom@m{xrefindex}{thread.thread.algorithm}{thread.thread.algorithm}{(\ref  {thread.thread.algorithm})}{}{7}
\@@wrindexm@m{libraryindex}{swap@\texttt  {swap}!thread@\texttt  {thread}|hyperpage}{7}
\@@wrindexm@m{libraryindex}{thread@\texttt  {thread}!swap@\texttt  {swap}|hyperpage}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.3}Namespace \texttt  {this_thread}}{7}{subsection.31.3.3}}
\newlabel{thread.thread.this}{{\M@TitleReference {31.3.3}{Namespace \texttt  {this_thread}}}{7}{Namespace \tcode {this_thread}}{subsection.31.3.3}{}}
\@@wrglom@m{xrefindex}{thread.thread.this}{thread.thread.this}{(\ref  {thread.thread.this})}{}{7}
\@@wrindexm@m{libraryindex}{get_id@\texttt  {get_id}!this_thread@\texttt  {this_thread}|hyperpage}{7}
\@@wrindexm@m{libraryindex}{this_thread@\texttt  {this_thread}!get_id@\texttt  {get_id}|hyperpage}{7}
\@@wrindexm@m{libraryindex}{yield@\texttt  {yield}!this_thread@\texttt  {this_thread}|hyperpage}{7}
\@@wrindexm@m{libraryindex}{this_thread@\texttt  {this_thread}!yield@\texttt  {yield}|hyperpage}{7}
\@@wrindexm@m{libraryindex}{sleep_until@\texttt  {sleep_until}!this_thread@\texttt  {this_thread}|hyperpage}{8}
\@@wrindexm@m{libraryindex}{this_thread@\texttt  {this_thread}!sleep_until@\texttt  {sleep_until}|hyperpage}{8}
\@@wrindexm@m{libraryindex}{sleep_for@\texttt  {sleep_for}!this_thread@\texttt  {this_thread}|hyperpage}{8}
\@@wrindexm@m{libraryindex}{this_thread@\texttt  {this_thread}!sleep_for@\texttt  {sleep_for}|hyperpage}{8}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Mutual exclusion}{8}{section.31.4}}
\newlabel{thread.mutex}{{\M@TitleReference {31.4}{Mutual exclusion}}{8}{Mutual exclusion}{section.31.4}{}}
\@@wrglom@m{xrefindex}{thread.mutex}{thread.mutex}{(\ref  {thread.mutex})}{}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.1}Header \texttt  {<mutex>} synopsis}{8}{subsection.31.4.1}}
\newlabel{mutex.syn}{{\M@TitleReference {31.4.1}{Header \texttt  {<mutex>} synopsis}}{8}{Header \tcode {<mutex>} synopsis}{subsection.31.4.1}{}}
\@@wrglom@m{xrefindex}{mutex.syn}{mutex.syn}{(\ref  {mutex.syn})}{}{8}
\@@wrindexm@m{generalindex}{mutex@\texttt  {<mutex>}|hyperpage}{8}
\@@wrindexm@m{headerindex}{mutex@\texttt  {<mutex>}|hyperpage}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.2}Header \texttt  {<shared_mutex>} synopsis}{8}{subsection.31.4.2}}
\newlabel{shared_mutex.syn}{{\M@TitleReference {31.4.2}{Header \texttt  {<shared_mutex>} synopsis}}{8}{Header \tcode {<shared_mutex>} synopsis}{subsection.31.4.2}{}}
\@@wrglom@m{xrefindex}{shared_mutex.syn}{shared_mutex.syn}{(\ref  {shared_mutex.syn})}{}{8}
\@@wrindexm@m{generalindex}{shared_mutex@\texttt  {<shared_mutex>}|hyperpage}{8}
\@@wrindexm@m{headerindex}{shared_mutex@\texttt  {<shared_mutex>}|hyperpage}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.3}Mutex requirements}{9}{subsection.31.4.3}}
\newlabel{thread.mutex.requirements}{{\M@TitleReference {31.4.3}{Mutex requirements}}{9}{Mutex requirements}{subsection.31.4.3}{}}
\@@wrglom@m{xrefindex}{thread.mutex.requirements}{thread.mutex.requirements}{(\ref  {thread.mutex.requirements})}{}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.3.1}In general}{9}{subsubsection.31.4.3.1}}
\newlabel{thread.mutex.requirements.general}{{\M@TitleReference {31.4.3.1}{In general}}{9}{In general}{subsubsection.31.4.3.1}{}}
\@@wrglom@m{xrefindex}{thread.mutex.requirements.general}{thread.mutex.requirements.general}{(\ref  {thread.mutex.requirements.general})}{}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.3.2}Mutex types}{9}{subsubsection.31.4.3.2}}
\newlabel{thread.mutex.requirements.mutex}{{\M@TitleReference {31.4.3.2}{Mutex types}}{9}{Mutex types}{subsubsection.31.4.3.2}{}}
\@@wrglom@m{xrefindex}{thread.mutex.requirements.mutex}{thread.mutex.requirements.mutex}{(\ref  {thread.mutex.requirements.mutex})}{}{9}
\@@wrindexm@m{generalindex}{mutex types|hyperpage}{9}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.3.2.1}Class \texttt  {mutex}}{10}{paragraph.31.4.3.2.1}}
\newlabel{thread.mutex.class}{{\M@TitleReference {31.4.3.2.1}{Class \texttt  {mutex}}}{10}{Class \tcode {mutex}}{paragraph.31.4.3.2.1}{}}
\@@wrglom@m{xrefindex}{thread.mutex.class}{thread.mutex.class}{(\ref  {thread.mutex.class})}{}{10}
\@@wrindexm@m{libraryindex}{mutex@\texttt  {mutex}|hyperpage}{10}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.3.2.2}Class \texttt  {recursive_mutex}}{10}{paragraph.31.4.3.2.2}}
\newlabel{thread.mutex.recursive}{{\M@TitleReference {31.4.3.2.2}{Class \texttt  {recursive_mutex}}}{10}{Class \tcode {recursive_mutex}}{paragraph.31.4.3.2.2}{}}
\@@wrglom@m{xrefindex}{thread.mutex.recursive}{thread.mutex.recursive}{(\ref  {thread.mutex.recursive})}{}{10}
\@@wrindexm@m{libraryindex}{recursive_mutex@\texttt  {recursive_mutex}|hyperpage}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.3.3}Timed mutex types}{11}{subsubsection.31.4.3.3}}
\newlabel{thread.timedmutex.requirements}{{\M@TitleReference {31.4.3.3}{Timed mutex types}}{11}{Timed mutex types}{subsubsection.31.4.3.3}{}}
\@@wrglom@m{xrefindex}{thread.timedmutex.requirements}{thread.timedmutex.requirements}{(\ref  {thread.timedmutex.requirements})}{}{11}
\@@wrindexm@m{generalindex}{timed mutex types|hyperpage}{11}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.3.3.1}Class \texttt  {timed_mutex}}{12}{paragraph.31.4.3.3.1}}
\newlabel{thread.timedmutex.class}{{\M@TitleReference {31.4.3.3.1}{Class \texttt  {timed_mutex}}}{12}{Class \tcode {timed_mutex}}{paragraph.31.4.3.3.1}{}}
\@@wrglom@m{xrefindex}{thread.timedmutex.class}{thread.timedmutex.class}{(\ref  {thread.timedmutex.class})}{}{12}
\@@wrindexm@m{libraryindex}{timed_mutex@\texttt  {timed_mutex}|hyperpage}{12}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.3.3.2}Class \texttt  {recursive_timed_mutex}}{12}{paragraph.31.4.3.3.2}}
\newlabel{thread.timedmutex.recursive}{{\M@TitleReference {31.4.3.3.2}{Class \texttt  {recursive_timed_mutex}}}{12}{Class \tcode {recursive_timed_mutex}}{paragraph.31.4.3.3.2}{}}
\@@wrglom@m{xrefindex}{thread.timedmutex.recursive}{thread.timedmutex.recursive}{(\ref  {thread.timedmutex.recursive})}{}{12}
\@@wrindexm@m{libraryindex}{recursive_timed_mutex@\texttt  {recursive_timed_mutex}|hyperpage}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.3.4}Shared mutex types}{13}{subsubsection.31.4.3.4}}
\newlabel{thread.sharedmutex.requirements}{{\M@TitleReference {31.4.3.4}{Shared mutex types}}{13}{Shared mutex types}{subsubsection.31.4.3.4}{}}
\@@wrglom@m{xrefindex}{thread.sharedmutex.requirements}{thread.sharedmutex.requirements}{(\ref  {thread.sharedmutex.requirements})}{}{13}
\@@wrindexm@m{generalindex}{shared mutex types|hyperpage}{13}
\@@wrindexm@m{generalindex}{shared lock|hyperpage}{13}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.3.4.1}Class \texttt  {shared_mutex}}{14}{paragraph.31.4.3.4.1}}
\newlabel{thread.sharedmutex.class}{{\M@TitleReference {31.4.3.4.1}{Class \texttt  {shared_mutex}}}{14}{Class \tcode {shared_mutex}}{paragraph.31.4.3.4.1}{}}
\@@wrglom@m{xrefindex}{thread.sharedmutex.class}{thread.sharedmutex.class}{(\ref  {thread.sharedmutex.class})}{}{14}
\@@wrindexm@m{libraryindex}{shared_mutex@\texttt  {shared_mutex}|hyperpage}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.3.5}Shared timed mutex types}{14}{subsubsection.31.4.3.5}}
\newlabel{thread.sharedtimedmutex.requirements}{{\M@TitleReference {31.4.3.5}{Shared timed mutex types}}{14}{Shared timed mutex types}{subsubsection.31.4.3.5}{}}
\@@wrglom@m{xrefindex}{thread.sharedtimedmutex.requirements}{thread.sharedtimedmutex.requirements}{(\ref  {thread.sharedtimedmutex.requirements})}{}{14}
\@@wrindexm@m{generalindex}{shared timed mutex type|hyperpage}{14}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.3.5.1}Class \texttt  {shared_timed_mutex}}{15}{paragraph.31.4.3.5.1}}
\newlabel{thread.sharedtimedmutex.class}{{\M@TitleReference {31.4.3.5.1}{Class \texttt  {shared_timed_mutex}}}{15}{Class \tcode {shared_timed_mutex}}{paragraph.31.4.3.5.1}{}}
\@@wrglom@m{xrefindex}{thread.sharedtimedmutex.class}{thread.sharedtimedmutex.class}{(\ref  {thread.sharedtimedmutex.class})}{}{15}
\@@wrindexm@m{libraryindex}{shared_timed_mutex@\texttt  {shared_timed_mutex}|hyperpage}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.4}Locks}{16}{subsection.31.4.4}}
\newlabel{thread.lock}{{\M@TitleReference {31.4.4}{Locks}}{16}{Locks}{subsection.31.4.4}{}}
\@@wrglom@m{xrefindex}{thread.lock}{thread.lock}{(\ref  {thread.lock})}{}{16}
\@@wrindexm@m{libraryindex}{defer_lock_t@\texttt  {defer_lock_t}|hyperpage}{16}
\@@wrindexm@m{libraryindex}{try_to_lock_t@\texttt  {try_to_lock_t}|hyperpage}{16}
\@@wrindexm@m{libraryindex}{adopt_lock_t@\texttt  {adopt_lock_t}|hyperpage}{16}
\@@wrindexm@m{libraryindex}{defer_lock@\texttt  {defer_lock}|hyperpage}{16}
\@@wrindexm@m{libraryindex}{try_to_lock@\texttt  {try_to_lock}|hyperpage}{16}
\@@wrindexm@m{libraryindex}{adopt_lock@\texttt  {adopt_lock}|hyperpage}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.4.1}Class template \texttt  {lock_guard}}{16}{subsubsection.31.4.4.1}}
\newlabel{thread.lock.guard}{{\M@TitleReference {31.4.4.1}{Class template \texttt  {lock_guard}}}{16}{Class template \tcode {lock_guard}}{subsubsection.31.4.4.1}{}}
\@@wrglom@m{xrefindex}{thread.lock.guard}{thread.lock.guard}{(\ref  {thread.lock.guard})}{}{16}
\@@wrindexm@m{libraryindex}{lock_guard@\texttt  {lock_guard}|hyperpage}{16}
\@@wrindexm@m{libraryindex}{lock_guard@\texttt  {lock_guard}!constructor|hyperpage}{16}
\@@wrindexm@m{libraryindex}{lock_guard@\texttt  {lock_guard}!constructor|hyperpage}{17}
\@@wrindexm@m{libraryindex}{lock_guard@\texttt  {lock_guard}!destructor|hyperpage}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.4.2}Class template \texttt  {scoped_lock}}{17}{subsubsection.31.4.4.2}}
\newlabel{thread.lock.scoped}{{\M@TitleReference {31.4.4.2}{Class template \texttt  {scoped_lock}}}{17}{Class template \tcode {scoped_lock}}{subsubsection.31.4.4.2}{}}
\@@wrglom@m{xrefindex}{thread.lock.scoped}{thread.lock.scoped}{(\ref  {thread.lock.scoped})}{}{17}
\@@wrindexm@m{libraryindex}{scoped_lock@\texttt  {scoped_lock}|hyperpage}{17}
\@@wrindexm@m{libraryindex}{scoped_lock@\texttt  {scoped_lock}!constructor|hyperpage}{17}
\@@wrindexm@m{libraryindex}{scoped_lock@\texttt  {scoped_lock}!constructor|hyperpage}{17}
\@@wrindexm@m{libraryindex}{scoped_lock@\texttt  {scoped_lock}!destructor|hyperpage}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.4.3}Class template \texttt  {unique_lock}}{17}{subsubsection.31.4.4.3}}
\newlabel{thread.lock.unique}{{\M@TitleReference {31.4.4.3}{Class template \texttt  {unique_lock}}}{17}{Class template \tcode {unique_lock}}{subsubsection.31.4.4.3}{}}
\@@wrglom@m{xrefindex}{thread.lock.unique}{thread.lock.unique}{(\ref  {thread.lock.unique})}{}{17}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}|hyperpage}{17}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.4.3.1}Constructors, destructor, and assignment}{18}{paragraph.31.4.4.3.1}}
\newlabel{thread.lock.unique.cons}{{\M@TitleReference {31.4.4.3.1}{Constructors, destructor, and assignment}}{18}{Constructors, destructor, and assignment}{paragraph.31.4.4.3.1}{}}
\@@wrglom@m{xrefindex}{thread.lock.unique.cons}{thread.lock.unique.cons}{(\ref  {thread.lock.unique.cons})}{}{18}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!constructor|hyperpage}{18}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!constructor|hyperpage}{19}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!constructor|hyperpage}{19}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!constructor|hyperpage}{19}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!constructor|hyperpage}{19}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!constructor|hyperpage}{19}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!constructor|hyperpage}{19}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!constructor|hyperpage}{19}
\@@wrindexm@m{libraryindex}{operator=@\texttt  {operator=}!unique_lock@\texttt  {unique_lock}|hyperpage}{19}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!operator=@\texttt  {operator=}|hyperpage}{19}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!destructor|hyperpage}{19}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.4.3.2}Locking}{20}{paragraph.31.4.4.3.2}}
\newlabel{thread.lock.unique.locking}{{\M@TitleReference {31.4.4.3.2}{Locking}}{20}{Locking}{paragraph.31.4.4.3.2}{}}
\@@wrglom@m{xrefindex}{thread.lock.unique.locking}{thread.lock.unique.locking}{(\ref  {thread.lock.unique.locking})}{}{20}
\@@wrindexm@m{libraryindex}{lock@\texttt  {lock}!unique_lock@\texttt  {unique_lock}|hyperpage}{20}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!lock@\texttt  {lock}|hyperpage}{20}
\@@wrindexm@m{libraryindex}{try_lock@\texttt  {try_lock}!unique_lock@\texttt  {unique_lock}|hyperpage}{20}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!try_lock@\texttt  {try_lock}|hyperpage}{20}
\@@wrindexm@m{libraryindex}{try_lock_until@\texttt  {try_lock_until}!unique_lock@\texttt  {unique_lock}|hyperpage}{20}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!try_lock_until@\texttt  {try_lock_until}|hyperpage}{20}
\@@wrindexm@m{libraryindex}{try_lock_for@\texttt  {try_lock_for}!unique_lock@\texttt  {unique_lock}|hyperpage}{20}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!try_lock_for@\texttt  {try_lock_for}|hyperpage}{20}
\@@wrindexm@m{libraryindex}{unlock@\texttt  {unlock}!unique_lock@\texttt  {unique_lock}|hyperpage}{20}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!unlock@\texttt  {unlock}|hyperpage}{20}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.4.3.3}Modifiers}{21}{paragraph.31.4.4.3.3}}
\newlabel{thread.lock.unique.mod}{{\M@TitleReference {31.4.4.3.3}{Modifiers}}{21}{Modifiers}{paragraph.31.4.4.3.3}{}}
\@@wrglom@m{xrefindex}{thread.lock.unique.mod}{thread.lock.unique.mod}{(\ref  {thread.lock.unique.mod})}{}{21}
\@@wrindexm@m{libraryindex}{swap@\texttt  {swap}!unique_lock@\texttt  {unique_lock}|hyperpage}{21}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!swap@\texttt  {swap}|hyperpage}{21}
\@@wrindexm@m{libraryindex}{release@\texttt  {release}!unique_lock@\texttt  {unique_lock}|hyperpage}{21}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!release@\texttt  {release}|hyperpage}{21}
\@@wrindexm@m{libraryindex}{swap@\texttt  {swap}!unique_lock@\texttt  {unique_lock}|hyperpage}{21}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!swap@\texttt  {swap}|hyperpage}{21}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.4.3.4}Observers}{21}{paragraph.31.4.4.3.4}}
\newlabel{thread.lock.unique.obs}{{\M@TitleReference {31.4.4.3.4}{Observers}}{21}{Observers}{paragraph.31.4.4.3.4}{}}
\@@wrglom@m{xrefindex}{thread.lock.unique.obs}{thread.lock.unique.obs}{(\ref  {thread.lock.unique.obs})}{}{21}
\@@wrindexm@m{libraryindex}{owns_lock@\texttt  {owns_lock}!unique_lock@\texttt  {unique_lock}|hyperpage}{21}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!owns_lock@\texttt  {owns_lock}|hyperpage}{21}
\@@wrindexm@m{libraryindex}{operator bool@\texttt  {operator bool}!unique_lock@\texttt  {unique_lock}|hyperpage}{21}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!operator bool@\texttt  {operator bool}|hyperpage}{21}
\@@wrindexm@m{libraryindex}{mutex@\texttt  {mutex}!unique_lock@\texttt  {unique_lock}|hyperpage}{21}
\@@wrindexm@m{libraryindex}{unique_lock@\texttt  {unique_lock}!mutex@\texttt  {mutex}|hyperpage}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.4.4}Class template \texttt  {shared_lock}}{21}{subsubsection.31.4.4.4}}
\newlabel{thread.lock.shared}{{\M@TitleReference {31.4.4.4}{Class template \texttt  {shared_lock}}}{21}{Class template \tcode {shared_lock}}{subsubsection.31.4.4.4}{}}
\@@wrglom@m{xrefindex}{thread.lock.shared}{thread.lock.shared}{(\ref  {thread.lock.shared})}{}{21}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}|hyperpage}{21}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.4.4.1}Constructors, destructor, and assignment}{22}{paragraph.31.4.4.4.1}}
\newlabel{thread.lock.shared.cons}{{\M@TitleReference {31.4.4.4.1}{Constructors, destructor, and assignment}}{22}{Constructors, destructor, and assignment}{paragraph.31.4.4.4.1}{}}
\@@wrglom@m{xrefindex}{thread.lock.shared.cons}{thread.lock.shared.cons}{(\ref  {thread.lock.shared.cons})}{}{22}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!constructor|hyperpage}{22}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!constructor|hyperpage}{22}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!constructor|hyperpage}{22}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!constructor|hyperpage}{22}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!constructor|hyperpage}{22}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!constructor|hyperpage}{22}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!constructor|hyperpage}{23}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!destructor|hyperpage}{23}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!constructor|hyperpage}{23}
\@@wrindexm@m{libraryindex}{operator=@\texttt  {operator=}!shared_lock@\texttt  {shared_lock}|hyperpage}{23}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!operator=@\texttt  {operator=}|hyperpage}{23}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.4.4.2}Locking}{23}{paragraph.31.4.4.4.2}}
\newlabel{thread.lock.shared.locking}{{\M@TitleReference {31.4.4.4.2}{Locking}}{23}{Locking}{paragraph.31.4.4.4.2}{}}
\@@wrglom@m{xrefindex}{thread.lock.shared.locking}{thread.lock.shared.locking}{(\ref  {thread.lock.shared.locking})}{}{23}
\@@wrindexm@m{libraryindex}{lock@\texttt  {lock}!shared_lock@\texttt  {shared_lock}|hyperpage}{23}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!lock@\texttt  {lock}|hyperpage}{23}
\@@wrindexm@m{libraryindex}{try_lock@\texttt  {try_lock}!shared_lock@\texttt  {shared_lock}|hyperpage}{23}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!try_lock@\texttt  {try_lock}|hyperpage}{23}
\@@wrindexm@m{libraryindex}{try_lock_until@\texttt  {try_lock_until}!shared_lock@\texttt  {shared_lock}|hyperpage}{23}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!try_lock_until@\texttt  {try_lock_until}|hyperpage}{23}
\@@wrindexm@m{libraryindex}{try_lock_for@\texttt  {try_lock_for}!shared_lock@\texttt  {shared_lock}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!try_lock_for@\texttt  {try_lock_for}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{unlock@\texttt  {unlock}!shared_lock@\texttt  {shared_lock}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!unlock@\texttt  {unlock}|hyperpage}{24}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.4.4.3}Modifiers}{24}{paragraph.31.4.4.4.3}}
\newlabel{thread.lock.shared.mod}{{\M@TitleReference {31.4.4.4.3}{Modifiers}}{24}{Modifiers}{paragraph.31.4.4.4.3}{}}
\@@wrglom@m{xrefindex}{thread.lock.shared.mod}{thread.lock.shared.mod}{(\ref  {thread.lock.shared.mod})}{}{24}
\@@wrindexm@m{libraryindex}{swap@\texttt  {swap}!shared_lock@\texttt  {shared_lock}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!swap@\texttt  {swap}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{release@\texttt  {release}!shared_lock@\texttt  {shared_lock}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!release@\texttt  {release}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{swap@\texttt  {swap}!shared_lock@\texttt  {shared_lock}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!swap@\texttt  {swap}|hyperpage}{24}
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.4.4.4.4}Observers}{24}{paragraph.31.4.4.4.4}}
\newlabel{thread.lock.shared.obs}{{\M@TitleReference {31.4.4.4.4}{Observers}}{24}{Observers}{paragraph.31.4.4.4.4}{}}
\@@wrglom@m{xrefindex}{thread.lock.shared.obs}{thread.lock.shared.obs}{(\ref  {thread.lock.shared.obs})}{}{24}
\@@wrindexm@m{libraryindex}{owns_lock@\texttt  {owns_lock}!shared_lock@\texttt  {shared_lock}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!owns_lock@\texttt  {owns_lock}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{operator bool@\texttt  {operator bool}!shared_lock@\texttt  {shared_lock}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!operator bool@\texttt  {operator bool}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{mutex@\texttt  {mutex}!shared_lock@\texttt  {shared_lock}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{shared_lock@\texttt  {shared_lock}!mutex@\texttt  {mutex}|hyperpage}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.5}Generic locking algorithms}{24}{subsection.31.4.5}}
\newlabel{thread.lock.algorithm}{{\M@TitleReference {31.4.5}{Generic locking algorithms}}{24}{Generic locking algorithms}{subsection.31.4.5}{}}
\@@wrglom@m{xrefindex}{thread.lock.algorithm}{thread.lock.algorithm}{(\ref  {thread.lock.algorithm})}{}{24}
\@@wrindexm@m{libraryindex}{try_lock@\texttt  {try_lock}|hyperpage}{24}
\@@wrindexm@m{libraryindex}{lock@\texttt  {lock}|hyperpage}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.6}Call once}{25}{subsection.31.4.6}}
\newlabel{thread.once}{{\M@TitleReference {31.4.6}{Call once}}{25}{Call once}{subsection.31.4.6}{}}
\@@wrglom@m{xrefindex}{thread.once}{thread.once}{(\ref  {thread.once})}{}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.6.1}Struct \texttt  {once_flag}}{25}{subsubsection.31.4.6.1}}
\newlabel{thread.once.onceflag}{{\M@TitleReference {31.4.6.1}{Struct \texttt  {once_flag}}}{25}{Struct \tcode {once_flag}}{subsubsection.31.4.6.1}{}}
\@@wrglom@m{xrefindex}{thread.once.onceflag}{thread.once.onceflag}{(\ref  {thread.once.onceflag})}{}{25}
\@@wrindexm@m{libraryindex}{once_flag@\texttt  {once_flag}|hyperpage}{25}
\@@wrindexm@m{libraryindex}{once_flag@\texttt  {once_flag}|hyperpage}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.6.2}Function \texttt  {call_once}}{25}{subsubsection.31.4.6.2}}
\newlabel{thread.once.callonce}{{\M@TitleReference {31.4.6.2}{Function \texttt  {call_once}}}{25}{Function \tcode {call_once}}{subsubsection.31.4.6.2}{}}
\@@wrglom@m{xrefindex}{thread.once.callonce}{thread.once.callonce}{(\ref  {thread.once.callonce})}{}{25}
\@@wrindexm@m{libraryindex}{call_once@\texttt  {call_once}|hyperpage}{25}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Condition variables}{26}{section.31.5}}
\newlabel{thread.condition}{{\M@TitleReference {31.5}{Condition variables}}{26}{Condition variables}{section.31.5}{}}
\@@wrglom@m{xrefindex}{thread.condition}{thread.condition}{(\ref  {thread.condition})}{}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.1}Header \texttt  {<condition_variable>} synopsis}{26}{subsection.31.5.1}}
\newlabel{condition_variable.syn}{{\M@TitleReference {31.5.1}{Header \texttt  {<condition_variable>} synopsis}}{26}{Header \tcode {<condition_variable>} synopsis}{subsection.31.5.1}{}}
\@@wrglom@m{xrefindex}{condition_variable.syn}{condition_variable.syn}{(\ref  {condition_variable.syn})}{}{26}
\@@wrindexm@m{generalindex}{condition_variable@\texttt  {<condition_variable>}|hyperpage}{26}
\@@wrindexm@m{headerindex}{condition_variable@\texttt  {<condition_variable>}|hyperpage}{26}
\@@wrindexm@m{libraryindex}{cv_status@\texttt  {cv_status}|hyperpage}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.2}Non-member functions}{27}{subsection.31.5.2}}
\newlabel{thread.condition.nonmember}{{\M@TitleReference {31.5.2}{Non-member functions}}{27}{Non-member functions}{subsection.31.5.2}{}}
\@@wrglom@m{xrefindex}{thread.condition.nonmember}{thread.condition.nonmember}{(\ref  {thread.condition.nonmember})}{}{27}
\@@wrindexm@m{libraryindex}{notify_all_at_thread_exit@\texttt  {notify_all_at_thread_exit}|hyperpage}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.3}Class \texttt  {condition_variable}}{27}{subsection.31.5.3}}
\newlabel{thread.condition.condvar}{{\M@TitleReference {31.5.3}{Class \texttt  {condition_variable}}}{27}{Class \tcode {condition_variable}}{subsection.31.5.3}{}}
\@@wrglom@m{xrefindex}{thread.condition.condvar}{thread.condition.condvar}{(\ref  {thread.condition.condvar})}{}{27}
\@@wrindexm@m{libraryindex}{condition_variable@\texttt  {condition_variable}|hyperpage}{27}
\@@wrindexm@m{libraryindex}{condition_variable@\texttt  {condition_variable}!constructor|hyperpage}{27}
\@@wrindexm@m{libraryindex}{condition_variable@\texttt  {condition_variable}!destructor|hyperpage}{28}
\@@wrindexm@m{libraryindex}{notify_one@\texttt  {notify_one}!condition_variable@\texttt  {condition_variable}|hyperpage}{28}
\@@wrindexm@m{libraryindex}{condition_variable@\texttt  {condition_variable}!notify_one@\texttt  {notify_one}|hyperpage}{28}
\@@wrindexm@m{libraryindex}{notify_all@\texttt  {notify_all}!condition_variable@\texttt  {condition_variable}|hyperpage}{28}
\@@wrindexm@m{libraryindex}{condition_variable@\texttt  {condition_variable}!notify_all@\texttt  {notify_all}|hyperpage}{28}
\@@wrindexm@m{libraryindex}{wait@\texttt  {wait}!condition_variable@\texttt  {condition_variable}|hyperpage}{28}
\@@wrindexm@m{libraryindex}{condition_variable@\texttt  {condition_variable}!wait@\texttt  {wait}|hyperpage}{28}
\@@wrindexm@m{libraryindex}{wait@\texttt  {wait}!condition_variable@\texttt  {condition_variable}|hyperpage}{28}
\@@wrindexm@m{libraryindex}{condition_variable@\texttt  {condition_variable}!wait@\texttt  {wait}|hyperpage}{28}
\@@wrindexm@m{libraryindex}{wait_until@\texttt  {wait_until}!condition_variable@\texttt  {condition_variable}|hyperpage}{29}
\@@wrindexm@m{libraryindex}{condition_variable@\texttt  {condition_variable}!wait_until@\texttt  {wait_until}|hyperpage}{29}
\@@wrindexm@m{libraryindex}{wait_for@\texttt  {wait_for}!condition_variable@\texttt  {condition_variable}|hyperpage}{29}
\@@wrindexm@m{libraryindex}{condition_variable@\texttt  {condition_variable}!wait_for@\texttt  {wait_for}|hyperpage}{29}
\@@wrindexm@m{libraryindex}{wait_until@\texttt  {wait_until}!condition_variable@\texttt  {condition_variable}|hyperpage}{29}
\@@wrindexm@m{libraryindex}{condition_variable@\texttt  {condition_variable}!wait_until@\texttt  {wait_until}|hyperpage}{29}
\@@wrindexm@m{libraryindex}{wait_for@\texttt  {wait_for}!condition_variable@\texttt  {condition_variable}|hyperpage}{30}
\@@wrindexm@m{libraryindex}{condition_variable@\texttt  {condition_variable}!wait_for@\texttt  {wait_for}|hyperpage}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.4}Class \texttt  {condition_variable_any}}{30}{subsection.31.5.4}}
\newlabel{thread.condition.condvarany}{{\M@TitleReference {31.5.4}{Class \texttt  {condition_variable_any}}}{30}{Class \tcode {condition_variable_any}}{subsection.31.5.4}{}}
\@@wrglom@m{xrefindex}{thread.condition.condvarany}{thread.condition.condvarany}{(\ref  {thread.condition.condvarany})}{}{30}
\@@wrindexm@m{libraryindex}{condition_variable_any@\texttt  {condition_variable_any}|hyperpage}{30}
\@@wrindexm@m{libraryindex}{condition_variable_any@\texttt  {condition_variable_any}!constructor|hyperpage}{31}
\@@wrindexm@m{libraryindex}{condition_variable_any@\texttt  {condition_variable_any}!destructor|hyperpage}{31}
\@@wrindexm@m{libraryindex}{notify_one@\texttt  {notify_one}!condition_variable_any@\texttt  {condition_variable_any}|hyperpage}{31}
\@@wrindexm@m{libraryindex}{condition_variable_any@\texttt  {condition_variable_any}!notify_one@\texttt  {notify_one}|hyperpage}{31}
\@@wrindexm@m{libraryindex}{notify_all@\texttt  {notify_all}!condition_variable_any@\texttt  {condition_variable_any}|hyperpage}{31}
\@@wrindexm@m{libraryindex}{condition_variable_any@\texttt  {condition_variable_any}!notify_all@\texttt  {notify_all}|hyperpage}{31}
\@@wrindexm@m{libraryindex}{wait@\texttt  {wait}!condition_variable_any@\texttt  {condition_variable_any}|hyperpage}{31}
\@@wrindexm@m{libraryindex}{condition_variable_any@\texttt  {condition_variable_any}!wait@\texttt  {wait}|hyperpage}{31}
\@@wrindexm@m{libraryindex}{wait@\texttt  {wait}!condition_variable_any@\texttt  {condition_variable_any}|hyperpage}{31}
\@@wrindexm@m{libraryindex}{condition_variable_any@\texttt  {condition_variable_any}!wait@\texttt  {wait}|hyperpage}{31}
\@@wrindexm@m{libraryindex}{wait_until@\texttt  {wait_until}!condition_variable_any@\texttt  {condition_variable_any}|hyperpage}{31}
\@@wrindexm@m{libraryindex}{condition_variable_any@\texttt  {condition_variable_any}!wait_until@\texttt  {wait_until}|hyperpage}{31}
\@@wrindexm@m{libraryindex}{wait_for@\texttt  {wait_for}!condition_variable_any@\texttt  {condition_variable_any}|hyperpage}{32}
\@@wrindexm@m{libraryindex}{condition_variable_any@\texttt  {condition_variable_any}!wait_for@\texttt  {wait_for}|hyperpage}{32}
\@@wrindexm@m{libraryindex}{wait_until@\texttt  {wait_until}!condition_variable_any@\texttt  {condition_variable_any}|hyperpage}{32}
\@@wrindexm@m{libraryindex}{condition_variable_any@\texttt  {condition_variable_any}!wait_until@\texttt  {wait_until}|hyperpage}{32}
\@@wrindexm@m{libraryindex}{wait_for@\texttt  {wait_for}!condition_variable_any@\texttt  {condition_variable_any}|hyperpage}{32}
\@@wrindexm@m{libraryindex}{condition_variable_any@\texttt  {condition_variable_any}!wait_for@\texttt  {wait_for}|hyperpage}{32}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Futures}{32}{section.31.6}}
\newlabel{futures}{{\M@TitleReference {31.6}{Futures}}{32}{Futures}{section.31.6}{}}
\@@wrglom@m{xrefindex}{futures}{futures}{(\ref  {futures})}{}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.1}Overview}{32}{subsection.31.6.1}}
\newlabel{futures.overview}{{\M@TitleReference {31.6.1}{Overview}}{32}{Overview}{subsection.31.6.1}{}}
\@@wrglom@m{xrefindex}{futures.overview}{futures.overview}{(\ref  {futures.overview})}{}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.2}Header \texttt  {<future>} synopsis}{32}{subsection.31.6.2}}
\newlabel{future.syn}{{\M@TitleReference {31.6.2}{Header \texttt  {<future>} synopsis}}{32}{Header \tcode {<future>} synopsis}{subsection.31.6.2}{}}
\@@wrglom@m{xrefindex}{future.syn}{future.syn}{(\ref  {future.syn})}{}{32}
\@@wrindexm@m{generalindex}{future@\texttt  {<future>}|hyperpage}{32}
\@@wrindexm@m{headerindex}{future@\texttt  {<future>}|hyperpage}{32}
\@@wrindexm@m{libraryindex}{future_errc@\texttt  {future_errc}|hyperpage}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.3}Error handling}{34}{subsection.31.6.3}}
\newlabel{futures.errors}{{\M@TitleReference {31.6.3}{Error handling}}{34}{Error handling}{subsection.31.6.3}{}}
\@@wrglom@m{xrefindex}{futures.errors}{futures.errors}{(\ref  {futures.errors})}{}{34}
\@@wrindexm@m{libraryindex}{future_category@\texttt  {future_category}|hyperpage}{34}
\@@wrindexm@m{libraryindex}{make_error_code@\texttt  {make_error_code}!future_errc@\texttt  {future_errc}|hyperpage}{34}
\@@wrindexm@m{libraryindex}{future_errc@\texttt  {future_errc}!make_error_code@\texttt  {make_error_code}|hyperpage}{34}
\@@wrindexm@m{libraryindex}{make_error_condition@\texttt  {make_error_condition}!future_errc@\texttt  {future_errc}|hyperpage}{34}
\@@wrindexm@m{libraryindex}{future_errc@\texttt  {future_errc}!make_error_condition@\texttt  {make_error_condition}|hyperpage}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.4}Class \texttt  {future_error}}{34}{subsection.31.6.4}}
\newlabel{futures.future_error}{{\M@TitleReference {31.6.4}{Class \texttt  {future_error}}}{34}{Class \tcode {future_error}}{subsection.31.6.4}{}}
\@@wrglom@m{xrefindex}{futures.future_error}{futures.future_error}{(\ref  {futures.future_error})}{}{34}
\@@wrindexm@m{libraryindex}{future_error@\texttt  {future_error}|hyperpage}{34}
\@@wrindexm@m{libraryindex}{future_error@\texttt  {future_error}!constructor|hyperpage}{34}
\@@wrindexm@m{libraryindex}{code@\texttt  {code}!future_error@\texttt  {future_error}|hyperpage}{34}
\@@wrindexm@m{libraryindex}{future_error@\texttt  {future_error}!code@\texttt  {code}|hyperpage}{34}
\@@wrindexm@m{libraryindex}{what@\texttt  {what}!future_error@\texttt  {future_error}|hyperpage}{34}
\@@wrindexm@m{libraryindex}{future_error@\texttt  {future_error}!what@\texttt  {what}|hyperpage}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.5}Shared state}{34}{subsection.31.6.5}}
\newlabel{futures.state}{{\M@TitleReference {31.6.5}{Shared state}}{34}{Shared state}{subsection.31.6.5}{}}
\@@wrglom@m{xrefindex}{futures.state}{futures.state}{(\ref  {futures.state})}{}{34}
\@@wrindexm@m{generalindex}{shared state|see{future, shared state}}{34}
\@@wrindexm@m{generalindex}{future!shared state|hyperpage}{34}
\@@wrindexm@m{generalindex}{asynchronous return object|hyperpage}{34}
\@@wrindexm@m{generalindex}{waiting function|hyperpage}{34}
\@@wrindexm@m{generalindex}{asynchronous provider|hyperpage}{34}
\@@wrindexm@m{generalindex}{ready|hyperpage}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.6}Class template \texttt  {promise}}{35}{subsection.31.6.6}}
\newlabel{futures.promise}{{\M@TitleReference {31.6.6}{Class template \texttt  {promise}}}{35}{Class template \tcode {promise}}{subsection.31.6.6}{}}
\@@wrglom@m{xrefindex}{futures.promise}{futures.promise}{(\ref  {futures.promise})}{}{35}
\@@wrindexm@m{libraryindex}{promise@\texttt  {promise}|hyperpage}{35}
\@@wrindexm@m{libraryindex}{uses_allocator@\texttt  {uses_allocator}!promise@\texttt  {promise}|hyperpage}{36}
\@@wrindexm@m{libraryindex}{promise@\texttt  {promise}!constructor|hyperpage}{36}
\@@wrindexm@m{libraryindex}{promise@\texttt  {promise}!constructor|hyperpage}{36}
\@@wrindexm@m{libraryindex}{promise@\texttt  {promise}!destructor|hyperpage}{36}
\@@wrindexm@m{libraryindex}{operator=@\texttt  {operator=}!promise@\texttt  {promise}|hyperpage}{36}
\@@wrindexm@m{libraryindex}{promise@\texttt  {promise}!operator=@\texttt  {operator=}|hyperpage}{36}
\@@wrindexm@m{libraryindex}{swap@\texttt  {swap}!promise@\texttt  {promise}|hyperpage}{36}
\@@wrindexm@m{libraryindex}{promise@\texttt  {promise}!swap@\texttt  {swap}|hyperpage}{36}
\@@wrindexm@m{libraryindex}{get_future@\texttt  {get_future}!promise@\texttt  {promise}|hyperpage}{36}
\@@wrindexm@m{libraryindex}{promise@\texttt  {promise}!get_future@\texttt  {get_future}|hyperpage}{36}
\@@wrindexm@m{libraryindex}{set_value@\texttt  {set_value}!promise@\texttt  {promise}|hyperpage}{36}
\@@wrindexm@m{libraryindex}{promise@\texttt  {promise}!set_value@\texttt  {set_value}|hyperpage}{36}
\@@wrindexm@m{libraryindex}{set_exception@\texttt  {set_exception}!promise@\texttt  {promise}|hyperpage}{37}
\@@wrindexm@m{libraryindex}{promise@\texttt  {promise}!set_exception@\texttt  {set_exception}|hyperpage}{37}
\@@wrindexm@m{libraryindex}{set_value_at_thread_exit@\texttt  {set_value_at_thread_exit}!promise@\texttt  {promise}|hyperpage}{37}
\@@wrindexm@m{libraryindex}{promise@\texttt  {promise}!set_value_at_thread_exit@\texttt  {set_value_at_thread_exit}|hyperpage}{37}
\@@wrindexm@m{libraryindex}{set_exception_at_thread_exit@\texttt  {set_exception_at_thread_exit}!promise@\texttt  {promise}|hyperpage}{37}
\@@wrindexm@m{libraryindex}{promise@\texttt  {promise}!set_exception_at_thread_exit@\texttt  {set_exception_at_thread_exit}|hyperpage}{37}
\@@wrindexm@m{libraryindex}{swap@\texttt  {swap}!promise@\texttt  {promise}|hyperpage}{37}
\@@wrindexm@m{libraryindex}{promise@\texttt  {promise}!swap@\texttt  {swap}|hyperpage}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.7}Class template \texttt  {future}}{37}{subsection.31.6.7}}
\newlabel{futures.unique_future}{{\M@TitleReference {31.6.7}{Class template \texttt  {future}}}{37}{Class template \tcode {future}}{subsection.31.6.7}{}}
\@@wrglom@m{xrefindex}{futures.unique_future}{futures.unique_future}{(\ref  {futures.unique_future})}{}{37}
\@@wrindexm@m{libraryindex}{future@\texttt  {future}|hyperpage}{38}
\@@wrindexm@m{libraryindex}{future@\texttt  {future}!constructor|hyperpage}{38}
\@@wrindexm@m{generalindex}{empty \texttt  {future} object|hyperpage}{38}
\@@wrindexm@m{libraryindex}{future@\texttt  {future}!constructor|hyperpage}{38}
\@@wrindexm@m{libraryindex}{future@\texttt  {future}!constructor|hyperpage}{38}
\@@wrindexm@m{libraryindex}{operator=@\texttt  {operator=}!future@\texttt  {future}|hyperpage}{39}
\@@wrindexm@m{libraryindex}{future@\texttt  {future}!operator=@\texttt  {operator=}|hyperpage}{39}
\@@wrindexm@m{libraryindex}{share@\texttt  {share}!future@\texttt  {future}|hyperpage}{39}
\@@wrindexm@m{libraryindex}{future@\texttt  {future}!share@\texttt  {share}|hyperpage}{39}
\@@wrindexm@m{libraryindex}{get@\texttt  {get}!future@\texttt  {future}|hyperpage}{39}
\@@wrindexm@m{libraryindex}{future@\texttt  {future}!get@\texttt  {get}|hyperpage}{39}
\@@wrindexm@m{libraryindex}{valid@\texttt  {valid}!future@\texttt  {future}|hyperpage}{39}
\@@wrindexm@m{libraryindex}{future@\texttt  {future}!valid@\texttt  {valid}|hyperpage}{39}
\@@wrindexm@m{libraryindex}{wait@\texttt  {wait}!future@\texttt  {future}|hyperpage}{39}
\@@wrindexm@m{libraryindex}{future@\texttt  {future}!wait@\texttt  {wait}|hyperpage}{39}
\@@wrindexm@m{libraryindex}{wait_for@\texttt  {wait_for}!future@\texttt  {future}|hyperpage}{39}
\@@wrindexm@m{libraryindex}{future@\texttt  {future}!wait_for@\texttt  {wait_for}|hyperpage}{39}
\@@wrindexm@m{libraryindex}{wait_until@\texttt  {wait_until}!future@\texttt  {future}|hyperpage}{39}
\@@wrindexm@m{libraryindex}{future@\texttt  {future}!wait_until@\texttt  {wait_until}|hyperpage}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.8}Class template \texttt  {shared_future}}{40}{subsection.31.6.8}}
\newlabel{futures.shared_future}{{\M@TitleReference {31.6.8}{Class template \texttt  {shared_future}}}{40}{Class template \tcode {shared_future}}{subsection.31.6.8}{}}
\@@wrglom@m{xrefindex}{futures.shared_future}{futures.shared_future}{(\ref  {futures.shared_future})}{}{40}
\@@wrindexm@m{libraryindex}{shared_future@\texttt  {shared_future}|hyperpage}{40}
\@@wrindexm@m{libraryindex}{shared_future@\texttt  {shared_future}!constructor|hyperpage}{40}
\@@wrindexm@m{generalindex}{empty \texttt  {shared_future} object|hyperpage}{40}
\@@wrindexm@m{libraryindex}{shared_future@\texttt  {shared_future}!constructor|hyperpage}{40}
\@@wrindexm@m{libraryindex}{shared_future@\texttt  {shared_future}!constructor|hyperpage}{41}
\@@wrindexm@m{libraryindex}{shared_future@\texttt  {shared_future}!destructor|hyperpage}{41}
\@@wrindexm@m{libraryindex}{operator=@\texttt  {operator=}!shared_future@\texttt  {shared_future}|hyperpage}{41}
\@@wrindexm@m{libraryindex}{shared_future@\texttt  {shared_future}!operator=@\texttt  {operator=}|hyperpage}{41}
\@@wrindexm@m{libraryindex}{operator=@\texttt  {operator=}!shared_future@\texttt  {shared_future}|hyperpage}{41}
\@@wrindexm@m{libraryindex}{shared_future@\texttt  {shared_future}!operator=@\texttt  {operator=}|hyperpage}{41}
\@@wrindexm@m{libraryindex}{get@\texttt  {get}!shared_future@\texttt  {shared_future}|hyperpage}{41}
\@@wrindexm@m{libraryindex}{shared_future@\texttt  {shared_future}!get@\texttt  {get}|hyperpage}{41}
\@@wrindexm@m{libraryindex}{valid@\texttt  {valid}!shared_future@\texttt  {shared_future}|hyperpage}{41}
\@@wrindexm@m{libraryindex}{shared_future@\texttt  {shared_future}!valid@\texttt  {valid}|hyperpage}{41}
\@@wrindexm@m{libraryindex}{wait@\texttt  {wait}!shared_future@\texttt  {shared_future}|hyperpage}{41}
\@@wrindexm@m{libraryindex}{shared_future@\texttt  {shared_future}!wait@\texttt  {wait}|hyperpage}{41}
\@@wrindexm@m{libraryindex}{wait_for@\texttt  {wait_for}!shared_future@\texttt  {shared_future}|hyperpage}{42}
\@@wrindexm@m{libraryindex}{shared_future@\texttt  {shared_future}!wait_for@\texttt  {wait_for}|hyperpage}{42}
\@@wrindexm@m{libraryindex}{wait_until@\texttt  {wait_until}!shared_future@\texttt  {shared_future}|hyperpage}{42}
\@@wrindexm@m{libraryindex}{shared_future@\texttt  {shared_future}!wait_until@\texttt  {wait_until}|hyperpage}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.9}Function template \texttt  {async}}{42}{subsection.31.6.9}}
\newlabel{futures.async}{{\M@TitleReference {31.6.9}{Function template \texttt  {async}}}{42}{Function template \tcode {async}}{subsection.31.6.9}{}}
\@@wrglom@m{xrefindex}{futures.async}{futures.async}{(\ref  {futures.async})}{}{42}
\@@wrindexm@m{libraryindex}{async@\texttt  {async}|hyperpage}{42}
\@@wrindexm@m{generalindex}{deferred function|hyperpage}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.10}Class template \texttt  {packaged_task}}{43}{subsection.31.6.10}}
\newlabel{futures.task}{{\M@TitleReference {31.6.10}{Class template \texttt  {packaged_task}}}{43}{Class template \tcode {packaged_task}}{subsection.31.6.10}{}}
\@@wrglom@m{xrefindex}{futures.task}{futures.task}{(\ref  {futures.task})}{}{43}
\@@wrindexm@m{libraryindex}{packaged_task@\texttt  {packaged_task}|hyperpage}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.6.10.1}Member functions}{44}{subsubsection.31.6.10.1}}
\newlabel{futures.task.members}{{\M@TitleReference {31.6.10.1}{Member functions}}{44}{Member functions}{subsubsection.31.6.10.1}{}}
\@@wrglom@m{xrefindex}{futures.task.members}{futures.task.members}{(\ref  {futures.task.members})}{}{44}
\@@wrindexm@m{libraryindex}{packaged_task@\texttt  {packaged_task}!constructor|hyperpage}{44}
\@@wrindexm@m{libraryindex}{packaged_task@\texttt  {packaged_task}!constructor|hyperpage}{44}
\@@wrindexm@m{libraryindex}{packaged_task@\texttt  {packaged_task}!constructor|hyperpage}{44}
\@@wrindexm@m{libraryindex}{operator=@\texttt  {operator=}!packaged_task@\texttt  {packaged_task}|hyperpage}{45}
\@@wrindexm@m{libraryindex}{packaged_task@\texttt  {packaged_task}!operator=@\texttt  {operator=}|hyperpage}{45}
\@@wrindexm@m{libraryindex}{packaged_task@\texttt  {packaged_task}!destructor|hyperpage}{45}
\@@wrindexm@m{libraryindex}{swap@\texttt  {swap}!packaged_task@\texttt  {packaged_task}|hyperpage}{45}
\@@wrindexm@m{libraryindex}{packaged_task@\texttt  {packaged_task}!swap@\texttt  {swap}|hyperpage}{45}
\@@wrindexm@m{libraryindex}{valid@\texttt  {valid}!packaged_task@\texttt  {packaged_task}|hyperpage}{45}
\@@wrindexm@m{libraryindex}{packaged_task@\texttt  {packaged_task}!valid@\texttt  {valid}|hyperpage}{45}
\@@wrindexm@m{libraryindex}{get_future@\texttt  {get_future}!packaged_task@\texttt  {packaged_task}|hyperpage}{45}
\@@wrindexm@m{libraryindex}{packaged_task@\texttt  {packaged_task}!get_future@\texttt  {get_future}|hyperpage}{45}
\@@wrindexm@m{libraryindex}{operator()@\texttt  {operator()}!packaged_task@\texttt  {packaged_task}|hyperpage}{45}
\@@wrindexm@m{libraryindex}{packaged_task@\texttt  {packaged_task}!operator()@\texttt  {operator()}|hyperpage}{45}
\@@wrindexm@m{libraryindex}{make_ready_at_thread_exit@\texttt  {make_ready_at_thread_exit}!packaged_task@\texttt  {packaged_task}|hyperpage}{45}
\@@wrindexm@m{libraryindex}{packaged_task@\texttt  {packaged_task}!make_ready_at_thread_exit@\texttt  {make_ready_at_thread_exit}|hyperpage}{45}
\@@wrindexm@m{libraryindex}{reset@\texttt  {reset}!packaged_task@\texttt  {packaged_task}|hyperpage}{46}
\@@wrindexm@m{libraryindex}{packaged_task@\texttt  {packaged_task}!reset@\texttt  {reset}|hyperpage}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.6.10.2}Globals}{46}{subsubsection.31.6.10.2}}
\newlabel{futures.task.nonmembers}{{\M@TitleReference {31.6.10.2}{Globals}}{46}{Globals}{subsubsection.31.6.10.2}{}}
\@@wrglom@m{xrefindex}{futures.task.nonmembers}{futures.task.nonmembers}{(\ref  {futures.task.nonmembers})}{}{46}
\@@wrindexm@m{libraryindex}{swap@\texttt  {swap}!packaged_task@\texttt  {packaged_task}|hyperpage}{46}
\@@wrindexm@m{libraryindex}{packaged_task@\texttt  {packaged_task}!swap@\texttt  {swap}|hyperpage}{46}
\@setckpt{threads}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{329}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{31}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{46}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{134}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{4}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{Paras}{1}
\setcounter{Bullets1}{0}
\setcounter{Bullets2}{0}
\setcounter{Bullets3}{0}
\setcounter{Bullets4}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{SectionDepth}{3}
\setcounter{termnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
